# OMS

./: .gitignore  OMS.Inventory.sln  OMS.Order.sln  OMS.User.sln  README.md
App/User.Api/: Program.cs  User.Api.csproj  User.Api.http
App/User.Api/AppStartup/: Startup.cs  UserRoutes.cs
App/User.Api/Controllers/: UserController.cs
App/User.Api/Extensions/: UserServiceCollectionExtension.cs
App/User.Api/Properties/: launchSettings.json
Common/OMS.Common/: ApiResponse.cs  UserContext.cs
Common/OMS.Common.Api/: BaseController.cs  OMS.Common.Api.csproj
Common/OMS.Common.Api/Extensions/: CommonServiceCollectionExtensions.cs
Common/OMS.Common.Api/Filters/: CustomValidationResponseFilter.cs  LowercasePathsFilter.cs
Common/OMS.Common.Api/Helpers/: ResponseHelper.cs
Common/OMS.Common.Api/Middlewares/: CustomValidationMiddleware.cs  ErrorHandlingMiddleware.cs  LowercaseRoutingMiddleware.cs
Common/OMS.Common.Api/Properties/: launchSettings.json
Common/OMS.Common.Api/ResponseFactories/: ModelStateResponseFactory.cs
Common/OMS.Common.Api/Validations/: ValidationManager.cs
Common/OMS.Common/Extensions/: CommonServiceCollectionExtensions.cs  DictionaryExtensions.cs
Common/OMS.Common/Messages/: MessageManager.cs
Domain/OMS.Domain.User.Dto/: BaseDto.cs
Domain/OMS.Domain.User.Entity/: BaseEntity.cs
Domain/OMS.Domain.User.Mapping/: AutoMapperConfig.cs  OMS.Domain.User.Mapping.csproj
Domain/OMS.Domain.User.Mapping/MappingProfiles/: UserEntityToUserDtoMappingProfile.cs  UserModelToUserDtoMappingProfile.cs
Domain/OMS.Domain.User.Model/: BaseModel.cs
(+24 files in other folders)
