<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\OMS.Common.Api\OMS.Common.Api.csproj" />
    <ProjectReference Include="..\..\Common\OMS.Common\OMS.Common.csproj" />
    <ProjectReference Include="..\..\Domain\OMS.Domain.User.Mapping\OMS.Domain.User.Mapping.csproj" />
    <ProjectReference Include="..\..\Domain\OMS.Domain.User.Model\OMS.Domain.User.Model.csproj" />
    <ProjectReference Include="..\..\Service\OMS.Service.User\OMS.Service.User.csproj" />
  </ItemGroup>

</Project>
